# spark-mlib

./: pom.xml  scalastyle-config.xml  scalastyle-output.xml
src/main/java/com/ajit/example/spark/mlib/: KMeansClustering.java
src/main/resources/: KMeans.txt
